# Required settings
# -----------------
token = MTIwOTAzODA0MDc1Mjg1MzAyMg.GxdRjt.mM9JZTbI749O8M5VQEl40DqK9PS0bBy7HfF-0o
mainServerId = 1180791301499789349
inboxServerId = 1180791301499789349
logChannelId = REPLACE_WITH_LOG_CHANNEL_ID

# Common settings
# ----------------------------------
prefix = >
inboxServerPermission = manageMessages
status = Dm me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = 1209044652737560676